<T3DataStructure>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:lang/locallang_core.xml:labels.generalOptions</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<switchableControllerActions>
						<TCEforms>
							<label>
								LLL:EXT:gb_glossary/Resources/Private/Language/locallang_db.xml:labels.switchableControllerActions
							</label>
							<config>
								<type>select</type>
								<items>
									<numIndex index="0">
										<numIndex index="0">LLL:EXT:gb_glossary/Resources/Private/Language/locallang_db.xml:labels.switchableControllerActions.list</numIndex>
										<numIndex index="1">Glossary->list;Glossary->show;Glossary->subset</numIndex>
									</numIndex>
									<numIndex index="1">
										<numIndex index="0">LLL:EXT:gb_glossary/Resources/Private/Language/locallang_db.xml:labels.switchableControllerActions.subset</numIndex>
										<numIndex index="1">Glossary->subset;Glossary->list;Glossary->show</numIndex>
									</numIndex>
									<numIndex index="2">
										<numIndex index="0">LLL:EXT:gb_glossary/Resources/Private/Language/locallang_db.xml:labels.switchableControllerActions.details</numIndex>
										<numIndex index="1">Glossary->show;Glossary->list;Glossary->subset</numIndex>
									</numIndex>
								</items>
							</config>
						</TCEforms>
					</switchableControllerActions>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>
